D:\arag\modul6_1302223038\modul6_1302223038\bin\Debug\net8.0\modul6_1302223038.exe
D:\arag\modul6_1302223038\modul6_1302223038\bin\Debug\net8.0\modul6_1302223038.deps.json
D:\arag\modul6_1302223038\modul6_1302223038\bin\Debug\net8.0\modul6_1302223038.runtimeconfig.json
D:\arag\modul6_1302223038\modul6_1302223038\bin\Debug\net8.0\modul6_1302223038.dll
D:\arag\modul6_1302223038\modul6_1302223038\bin\Debug\net8.0\modul6_1302223038.pdb
D:\arag\modul6_1302223038\modul6_1302223038\obj\Debug\net8.0\modul6_1302223038.GeneratedMSBuildEditorConfig.editorconfig
D:\arag\modul6_1302223038\modul6_1302223038\obj\Debug\net8.0\modul6_1302223038.AssemblyInfoInputs.cache
D:\arag\modul6_1302223038\modul6_1302223038\obj\Debug\net8.0\modul6_1302223038.AssemblyInfo.cs
D:\arag\modul6_1302223038\modul6_1302223038\obj\Debug\net8.0\modul6_1302223038.csproj.CoreCompileInputs.cache
D:\arag\modul6_1302223038\modul6_1302223038\obj\Debug\net8.0\modul6_1302223038.sourcelink.json
D:\arag\modul6_1302223038\modul6_1302223038\obj\Debug\net8.0\modul6_1302223038.dll
D:\arag\modul6_1302223038\modul6_1302223038\obj\Debug\net8.0\refint\modul6_1302223038.dll
D:\arag\modul6_1302223038\modul6_1302223038\obj\Debug\net8.0\modul6_1302223038.pdb
D:\arag\modul6_1302223038\modul6_1302223038\obj\Debug\net8.0\modul6_1302223038.genruntimeconfig.cache
D:\arag\modul6_1302223038\modul6_1302223038\obj\Debug\net8.0\ref\modul6_1302223038.dll
